.ModeratorNotes-toolbar {
    margin-bottom: 24px;

    &-action,
    &-view {
        display: inline-block;
        margin: 0;
        list-style: none;
        padding: 0;
    }

    &-view {
        float: right;
    }
}

.ModeratorNotesList-discussions {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}

.ModeratorNotesList-loadMore {
    text-align: center;
    margin-top: 10px;
}

.ModeratorNotesList-loadMore .LoadingIndicator {
    height: 46px;
}

@media @phone {
    .ModeratorNotesList {
        margin: 0 -15px;
    }
}


.ModeratorNotesListItem {
    .tooltip .tooltip-inner {
        max-width: none;
    }
}

.ModeratorNotesListItem--hidden {
    .ModeratorNotesListItem-content {
        opacity: 0.5;
    }
}

.ModeratorNotesListItem a {
    text-decoration: none;
}

.ModeratorNotesListItem-content {
    position: relative;
    color: @muted-color;
}

.ModeratorNotesListItem-main {
    color: inherit;
    text-decoration: none;
}

.ModeratorNotesListItem-author {
    float: left;
    margin-top: 13px;
}

.ModeratorNotesListItem-badges {
    float: left;
    margin-top: 10px;
    text-align: right;
    white-space: nowrap;
    pointer-events: none;

    .Badge {
        margin-left: -10px;
        position: relative;
        pointer-events: auto;
    }
}

.ModeratorNotesListItem-main {
    display: inline-block;
    width: 100%;
    padding: 12px 0;
}

.ModeratorNotesListItem-title {
    margin: 0 0 3px;
    line-height: 1.3;
    color: @heading-color;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;

    .ModeratorNotesList:not(.ModeratorNotesList--searchResults) .read & {
        color: mix(@heading-color, @body-bg, 55%);
    }

    .ModeratorNotesList:not(.ModeratorNotesList--searchResults) .unread & {
        font-weight: 600;
    }

    mark {
        background: none;
        box-shadow: none;
        font-weight: bold;
        color: @text-color;
    }
}

.ModeratorNotesListItem-info {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 11px;
    color: @muted-more-color;

    >li {
        display: inline;
    }

    .username {
        font-weight: bold;
    }

    .item-terminalPost .icon {
        font-size: 11px;
        margin-right: -1px;
    }

    .item-excerpt {
        margin-top: 4px;
        white-space: normal;
        font-size: 12px;
        line-height: 1.5em;
        display: block;
        word-break: break-word;

        .DiscussionPage-list & {
            margin-right: 0;
        }

        mark {
            background: none;
            box-shadow: none;
            font-weight: bold;
            color: inherit;
        }
    }
}

.ModeratorNotesListItem-count {
    float: right;
    margin-top: 12px;
    text-decoration: none;

    .unread & {
        cursor: pointer;
    }
}


@media @phone {
    .ModeratorNotesListItem-controls {
        display: none;
    }

    .ModeratorNotesListItem-content {
        padding-left: 15px + 45px;
        padding-right: 15px + 35px;

        &:active {
            background: @control-bg;
        }
    }

    .ModeratorNotesListItem-author {
        margin-left: -45px;

        .Avatar {
            .Avatar--size(32px);
        }
    }

    .ModeratorNotesListItem-badges {
        margin-left: -45px;
        width: 38px;

        .badge {
            .Badge--size(20px);
            margin-left: -13px;
        }
    }

    .ModeratorNotesListItem-main {
        margin-right: -45px;
    }

    .ModeratorNotesListItem-title {
        font-size: 14px;
        text-decoration: none !important;
    }

    .ModeratorNotesListItem-info {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ModeratorNotesListItem-count {
        margin-right: -35px;
        background: @control-bg;
        color: @control-color;
        border-radius: @border-radius;
        font-size: 12px;
        padding: 2px 6px;

        .unread & {
            background: @primary-color;
            color: #fff;
            font-weight: bold;

            &:active {
                opacity: 0.5;
            }
        }
    }
}



@media @tablet-up {
    .ModeratorNotesListItem {
        position: relative;
        margin-right: -15px;
        padding-right: 25px;
        padding-left: 15px;
        margin-left: -15px;
        border-radius: @border-radius;
        transition: background 0.2s;

        &:hover {
            background: mix(@control-bg, @body-bg, 50%);
        }

        &:hover .ModeratorNotesListItem-controls,
        .ModeratorNotesListItem-controls.open {
            opacity: 1;
        }

        .ModeratorNotesListItem-controls.open {
            z-index: 3;
        }
    }

    .ModeratorNotesListItem-controls {
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.2s;

        .Dropdown-toggle {
            display: block;
        }

        .Dropdown-menu {
            right: 0;
            left: auto;
        }
    }

    .ModeratorNotesListItem-info {
        .item-excerpt {
            margin-right: 170px;
        }
    }

    .ModeratorNotesListItem-content {
        padding-left: 52px;
        padding-right: 80px;
    }

    .ModeratorNotesListItem-author {
        margin-left: -52px;

        .Avatar {
            .Avatar--size(36px);
        }
    }

    .ModeratorNotesListItem-badges {
        margin-left: -55px;
        width: 48px;
    }

    .ModeratorNotesListItem-main {
        margin-right: -65px;
    }

    .ModeratorNotesListItem-title {
        font-size: 16px;
    }

    .ModeratorNotesListItem-count {
        margin-top: 12px;
        margin-right: -70px;
        width: 55px;
        color: @muted-color;
        font-size: 14px;
        padding-left: 21px;

        &:before {
            .far();
            content: @fa-var-comment;
            float: left;
            margin-left: -21px;
            margin-top: 3px;
        }

        .unread & {
            color: @heading-color;
            font-weight: bold;

            &:before {
                .fa();
                content: @fa-var-comment;
            }

            &:hover:before {
                .fa();
                content: @fa-var-check;
            }
        }
    }
}
